server.port=8885
github.client.id=2588128fe0bb227e7b55
github.client.serret=524181ac8058334501317bc34b26ce3d34d6f3f5
github.redirect.uri=http://localhost:8885/callback

spring.dataSource.url=jdbc:mysql://localhost:3306/community
spring.dataSource.username=root
spring.dataSource.password=1234
spring.dataSource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.jiajia.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml




